PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iPbHJ0Wdr8_hA4DLTj83lKedQP9I5rJO
SESSION_DRIVER=cookie
CACHE_VIEWS=false
GITHUB_ACCESS_TOKEN=
ALGOLIA_API_KEY=a
REPOSITORY_URL=https://github.com/adonisjs/docs.adonisjs.com
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
